---
layout: "_layouts/default.latte"
---
{block content}
<h1>O KAPELE</h1>

{include "_snippets/about.latte"}
<p>
    Podívejte se na náš repertoár.
</p>
<hr>
<p>
    V roce 2017 jsme mírně obměnili sestavu a nyní pracujeme na novém repertoáru a těšíme se na budoucí hraní.
</p>

<div class="my-container">
        <div class="my-row">
            <div class="col-md-4">
                <div class="person-image">
                    <img src="https://kampanusrakovnik.cz/wp-content/uploads/2017/10/marcel.jpg">
                    <div class="person-description">
                        <span class="name">Marcel Ibl</span>
                        <span class="instrument">klávesy, saxofon, zpěv</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
