---
layout: "_layouts/default.latte"
title: "O kapele"
---
{block content}
<h1>O KAPELE</h1>

{include "_snippets/about.latte"}
<p>
    Podívejte se na náš <a href="{$baseUrl}/repertoar/">repertoár</a>.
</p>
<hr>
<p>
    V roce 2017 jsme mírně obměnili sestavu a nyní pracujeme na novém repertoáru a těšíme se na budoucí hraní.
</p>

<div class="my-container">
    <div class="my-row">
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/jiri_boranek.webp">
                <div class="person-description">
                    <span class="name">Jiří Bořánek</span>
                    <span class="instrument">kytara</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/jakub_englicky.webp">
                <div class="person-description">
                    <span class="name">Jakub Englický</span>
                    <span class="instrument">zvuk</span>
                </div>
            </div>
        </div>
         <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/milan_gebhart.webp">
                <div class="person-description">
                    <span class="name">Milan Gebhart</span>
                    <span class="instrument">klávesy, saxofon, zpěv</span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="my-row">
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/marcel_ibl.webp">
                <div class="person-description">
                    <span class="name">Marcel Ibl</span>
                    <span class="instrument">pozoun</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/lubos_polan.webp">
                <div class="person-description">
                    <span class="name">Luboš Polan</span>
                    <span class="instrument">baskytara</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/martina_polanova.webp">
                <div class="person-description">
                    <span class="name">Martina Polanová</span>
                    <span class="instrument">zpěv</span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="my-row">    
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/simon_polan.webp">
                <div class="person-description">
                    <span class="name">Šimon Polan</span>
                    <span class="instrument">bicí</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/jakub_vahala.webp">
                <div class="person-description">
                    <span class="name">Jakub Váhala</span>
                    <span class="instrument">trubka</span>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
