---
layout: "_layouts/default.latte"
title: "O kapele"
---
{block content}
<h1>O KAPELE</h1>

{include "_snippets/about.latte"}
<p>
    Podívejte se na náš <a href="{$baseUrl}/repertoar/">repertoár</a>.
</p>
<hr>
{include "_snippets/latest_update.latte"}

<div class="my-container">
    <div class="my-row">
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/ibl_marcel.webp">
                <div class="person-description">
                    <span class="name">Marcel Ibl</span>
                    <span class="instrument">pozoun</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/kos_zdenek.webp">
                <div class="person-description">
                    <span class="name">Zdeněk Kos</span>
                    <span class="instrument">klávesy, zpěv</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/panuska_jan.webp">
                <div class="person-description">
                    <span class="name">Jan Panuška</span>
                    <span class="instrument">kytara, zpěv</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/polan_lubos.webp">
                <div class="person-description">
                    <span class="name">Luboš Polan</span>
                    <span class="instrument">baskytara</span>
                </div>
            </div>
        </div>
    </div>
    <div class="my-row">
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/polan_simon.webp">
                <div class="person-description">
                    <span class="name">Šimon Polan</span>
                    <span class="instrument">bicí</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/polanova_martina.webp">
                <div class="person-description">
                    <span class="name">Martina Polanová</span>
                    <span class="instrument">zpěv</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="person-image">
                <img src="{$baseUrl}/img/people/vahala_jakub.webp">
                <div class="person-description">
                    <span class="name">Jakub Váhala</span>
                    <span class="instrument">trubka</span>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
