* {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #72727e;
  font-family: 'Karla', sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

a {
  color: #eb6e78;
  -webkit-transition-property: color, text-decoration, opacity;
  -moz-transition-property: color, text-decoration, opacity;
  transition-property: color, text-decoration, opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  &:hover {
    color: #434353;
    outline: 0;
    -webkit-transition-property: color, text-decoration, opacity;
    -moz-transition-property: color, text-decoration, opacity;
    transition-property: color, text-decoration, opacity;
    -webkit-transition-duration: 0.05s;
    -moz-transition-duration: 0.05s;
    transition-duration: 0.05s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
  }
}

hr {
  background-color: #f3f3f4;
  border: 0;
  height: 4px;
  margin-bottom: 1em;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  line-height: 1;
  color: #434353;
}

h2 {
  font-size: 1em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.5em;
  width: 100%;
  tr {
    td {
      border-bottom: 1px solid rgba(20, 20, 40, 0.03);
      padding: 0.1975308642em 0.4444444444em;
    }
  }
}

/* Header */
nav {
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 1em 1em 1.286em;
  position: absolute;
  top: 0;
  width: 100%;
  .header-text-brand {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 0.6666666667em;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.1316872428em;
    margin: 0 0 0.4444444444em;
    text-transform: uppercase;
    a {
      color: white;
      text-decoration: none;
      text-shadow: 0 0px 6px black;
    }

  }
  .click-dropdown-content {
    background: rgba(243, 243, 244, 0.95);
    display: block;
    height: 100vh;
    padding: 1.5em 3.375em;
    position: fixed;
    right: -100%;
    top: 0;
    transition: .5s;
    width: 21.972515625em;
    z-index: 50;
    @media (max-width: 575.98px) {
      width: 320px;
    }
    h2 {
      color: #72727e;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
      }
    }
    .menu-content-ul {
      font-family: "Montserrat", sans-serif;
      font-size: 0.6666666667em;
      font-weight: bold;
      line-height: 1;
      text-transform: uppercase;
      padding: 2.25em 0;
      a {
        color: #72727e;
        display: block;
        padding: 1.286em 0;
        text-decoration: none;
        -webkit-transition-property: color, text-decoration, opacity;
        -moz-transition-property: color, text-decoration, opacity;
        transition-property: color, text-decoration, opacity;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        &:hover {
          color: #ed7d86;
        }
      }
    }
    .menu-footer-social {
      font-size: 0.8573333333em;
      padding: 2.25em 0;
    }
    .menu-footer-social ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 4px;
        border: none;
        .menu-social-span {
          border-radius: 3px;
          box-sizing: content-box;
          color: #ffffff;
          font-size: 18px;
          font-family: FontAwesome;
          height: 1em;
          line-height: 1em;
          padding: 6px 8px;
          text-align: center;
          text-decoration: none;
          top: 0px;
          transition: opacity .2s;
          vertical-align: middle;
          width: 1em;
          svg {
            width: 1em;
          }
          &.fb {
            background-color: #3b5998;
          }
          &.yt {
            background-color: #e02a20;
          }
          &.mail {
            background-color: #5a5a59;
          }
        }
      }
    }
  }
  &.is-show .click-dropdown-content {
    right: 0;
  }
  .toggler-menu {
    background: transparent;
    border: 0 none;
    border-radius: 0;
    box-shadow: 0 0 0 transparent;
    color: black;
    content: "";
    cursor: pointer;
    display: table;
    font-size: 1em;
    height: 20px;
    margin: -1em 0 0;
    outline: 0;
    padding: 1.286em 60px 1.5em 200px;
    position: absolute;
    right: 0;
    text-shadow: 0 0 0 transparent;
    z-index: 100;
    &::before {
      content: "Obsah stránek";
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      line-height: 1;
      font-size: 0.6666666667em;
      letter-spacing: 0.1316872428em;
      float: left;
      margin-top: -5px;
      margin-left: -160px;
      color: white;
      text-shadow: 0 0px 6px black;
      @media only screen and (max-width: 773px) {
        content: "";
      }
    }
    span,
    span::before,
    span::after {
      display: block;
      width: 1.5em;
      height: 3px;
      border-radius: 1px;
      line-height: 1;
      background: rgba(232, 232, 234, 0.7);
    }
    &:hover span,
    &:hover span::before,
    &:hover span::after {
      background: rgba(255, 255, 255, 1);
    }
    span {
      text-indent: -9999px;
      -webkit-transition-property: color, background, opacity, width;
      -moz-transition-property: color, background, opacity, width;
      transition-property: color, background, opacity, width;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }
    span::before,
    span::after {
      content: '';
      position: absolute;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      top: 1.286em;
      -webkit-transition-property: color, background, opacity, width;
      -moz-transition-property: color, background, opacity, width;
      transition-property: color, background, opacity, width;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in-out;
      -moz-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }
    span::before {
      margin-top: -8px;
      width: 1.286em;
    }
    span::after {
      margin-top: 8px;
      width: 1em;
    }
    &:hover span::before,
    &:hover span::after {
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      transition-duration: 0.2s;
      width: 1.5em;
    }
  }
  &.is-show .toggler-menu span {
    background: transparent;
    -webkit-transition: background 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
  }
  &.is-show .toggler-menu span::before,
  &.is-show .toggler-menu span::after {
    width: 1.5em;
    margin-top: 0;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transition-property: color, background, opacity, -webkit-transform;
    -moz-transition-property: color, background, opacity, -moz-transform;
    transition-property: color, background, opacity, transform;
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    background: #a1a1a9;
    height: 4px;
  }
  &.is-show .toggler-menu span::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &.is-show .toggler-menu span::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  &.is-show .toggler-menu:hover span::before,
  &.is-show .toggler-menu:hover span::after {
    background-color: #ed7d86;
  }
}

#header-image {
  img {
    width: 100%;
  }
}

/* Main */
main h1 {
  font-size: 2.8935em;
  @media (max-width: 767.98px) {
    font-size: 1.929em;
  }
}

main h2 {
  font-size: 2.25em;
  @media (max-width: 767.98px) {
    font-size: 1.5em;
  }
}

/* Container */
.my-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2.25em;
  padding-bottom: 2.25em;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 765px;
  }
  @media (min-width: 1700px) {
    max-width: 990px;
  }
}

/* Repertoire */
#repSearch {
  //background-image: url('/source/img/search-solid.svg');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#repertoire {
  th, td {
    padding: 8px;
    border: none;
    background: 0 0;
    text-align: left;
    float: none!important;
  }
  th {
    background-color: #d9edf7;
    font-weight: 700;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
  }
  tr:nth-child(odd){background-color: #f2f2f2;}
}


/* Footer */
footer {
  padding: 1em 1em 1.286em;
  margin: 2.25em 0 0;
  background: #f3f3f4;
  color: #d0d0d4;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    li {
      display: inline-block;
      text-transform: uppercase;
      font-size: 0.5715555556em;
      letter-spacing: 0.0501777168em;
      margin: 0 0.6666666667em;
      a {
        display: inline-block;
        color: #b9b9bf;
        text-decoration: none;
      }
    }
  }
}