---
layout: "_layouts/default.latte"
title: "Pro pořadatele"
---
{block content}
<h1>PRO POŘADATELE</h1>

    <div class="my-row">
        <div class="col-md-3 center">
            <a href="{$baseUrl}/files/osa.pdf" target="_blank">
                <div><img src="{$baseUrl}/img/pdf.png"></div>
                OSA – Živá veřejná hudební produkce
            </a>
        </div>
        <div class="col-md-3 center">
            <a href="{$baseUrl}/files/seznam-skladeb.pdf" target="_blank">
                <div><img src="{$baseUrl}/img/pdf.png"></div>
                Seznam skladeb
            </a>
        </div>
    </div>

{/block}
