---
layout: "_layouts/default.latte"
---
{block content}
<h1>KAMPÁNUS RAKOVNÍK</h1>
<p>
    Kampánus Rakovník je zábavová kapela / taneční orchestr hrající rozmanitou škálu žánrů. Hrajeme na plesech, svatbách, oslavách a dalších akcích.

    Pokud sháníte kapelu na svůj ples, či jinou kulturní akci, neváhejte nás kontaktovat, případně sledujte naši Facebookovou stránku.

    Na webu můžete najít i náš kalendář akcí, repertoár a mnoho dalšího.
</p>
<hr>
{include '_snippets/about.latte'}
<p>
        V roce 2017 jsme mírně obměnili sestavu a nyní pracujeme na novém repertoáru a těšíme se na budoucí hraní.
</p>
<hr>
<h2>NADCHÁZEJÍCÍ AKCE</h2>

{include "_snippets/actions.latte"}

{/block}
