---
layout: "_layouts/default.latte"
---
{block content}
<h1>KAMPÁNUS RAKOVNÍK</h1>
<p>
    Kampánus Rakovník je zábavová kapela / taneční orchestr hrající rozmanitou škálu žánrů. Hrajeme na plesech, svatbách, oslavách a dalších akcích.

    Pokud sháníte kapelu na svůj ples, či jinou kulturní akci, neváhejte nás kontaktovat, případně sledujte naši Facebookovou stránku.

    Na webu můžete najít i náš kalendář akcí, repertoár a mnoho dalšího.
    <hr>
    Počátky kapely se datují zhruba do roku 1962, kdy vzniká Taneční orchestr ZV ROH n.p. Autobrzdy v Rakovníku. V orchestru se během let vystřídalo velké množství muzikantů. Na přelomu 70. a 80. let vznikl současný název Kampanus, který nahradil původní nepraktický název. Jak šel čas, měnilo se obsazení kapely i její zřizovatelé. Původní bohatá dechová sekce se postupně zúžila a naopak přibyly nástroje, které dříve zastoupeny nebyly. Dnes je Kampanus zcela samostatnou kapelou s deseti členy, z nichž třetinu tvoří dechová sekce, dále rytmická sekce (bicí, basová a elektrická kytara), el. klavír/klávesy a několik zpěvů. Kapela vystupuje převážně na rakovnicku, hraje na plesech, svatbách, oslavách a dalších akcích.

    V roce 2017 jsme mírně obměnili sestavu a nyní pracujeme na novém repertoáru a těšíme se na budoucí hraní.
</p>
<h2>NADCHÁZEJÍCÍ AKCE</h2>

{include "_snippets/actions.latte"}

{/block}
