---
layout: "_layouts/default.latte"
---
{block content}
<h1>KAMPÁNUS RAKOVNÍK</h1>
<p>
    Kampánus Rakovník je zábavová kapela / taneční orchestr hrající rozmanitou škálu žánrů. Hrajeme na plesech, svatbách, oslavách a dalších akcích.

    Pokud sháníte kapelu na svůj ples, či jinou kulturní akci, neváhejte nás <a href="{$baseUrl}#kontakt">kontaktovat</a>, případně sledujte naši <a href="https://www.facebook.com/kampanus.rakovnik" target="_blank">Facebookovou stránku</a>.

    Na webu můžete najít i náš <a href="{$baseUrl}/kalendar-akci/">kalendář akcí</a>, <a href="{$baseUrl}/repertoar/">repertoár</a> a mnoho dalšího.
</p>
<hr>
{include '_snippets/about.latte'}
<p>
        V roce 2017 jsme mírně obměnili sestavu a nyní pracujeme na novém repertoáru a těšíme se na budoucí hraní.
</p>
<hr>
<h2>NADCHÁZEJÍCÍ AKCE</h2>

{include "_snippets/actions.latte"}

{/block}
