---
layout: "_layouts/default.latte"
---
{block content}
<h1>KAMPÁNUS RAKOVNÍK</h1>
<p>
    Kampánus Rakovník je zábavová kapela / taneční orchestr hrající rozmanitou škálu žánrů. Hrajeme na plesech, svatbách, oslavách a dalších akcích.

    Pokud sháníte kapelu na svůj ples, či jinou kulturní akci, neváhejte nás <a href="{$baseUrl}#kontakt">kontaktovat</a>, případně sledujte naši <a href="https://www.facebook.com/kampanus.rakovnik" target="_blank">Facebookovou stránku</a>.

    Na webu můžete najít i náš <a href="{$baseUrl}/kalendar-akci/">kalendář akcí</a>, <a href="{$baseUrl}/repertoar/">repertoár</a> a mnoho dalšího.
</p>
<p>
    <iframe width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1414719232&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
    </iframe>
</p>
<hr>
{include '_snippets/about.latte'}
{include "_snippets/latest_update.latte"}

<iframe width="735" height="413" src="https://www.youtube.com/embed/eqMisOm1TKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<h2>NADCHÁZEJÍCÍ AKCE</h2>

{include "_snippets/actions.latte"}

{/block}
