---
layout: "_layouts/default.latte"
title: "Repertoár"
---

{block content}
<h1>REPERTOÁR</h1>
<p>
    Hrajeme rozmanitou škálu žánrů od popové hudby až k instrumentálním skladbám a to vše v moderním podání. Podívejte se také na naše videa na <a href="https://www.youtube.com/channel/UCOSQLzwqR1idmeTKp2BR1gA" target="_blank">YouTube</a> a zvukové ukázky na <a href="https://soundcloud.com/kampanus-rakovnik" target="_blank">SoundCloud</a>.
</p>
<p>
    <iframe width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1414719232&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
    </iframe>
</p>
<hr>
<input type="text" id="repSearch" onkeyup="searchRepertoire()" placeholder="Hledat">
<table id="repertoire">
    <tbody>
        <tr>
            <th>Umělec</th>
            <th>Název skladby</th>
        </tr>
    {foreach $repertoire as $key => $action}
        <tr>
            <td>{$action['performer']}</td>
            <td>{$action['song']}</td>
        </tr>
    {/foreach}
    </tbody>
</table>

<script>
function searchRepertoire() {
  let input, filter, table, tr, i;
  let td = [];
  let txtValue = [];
  input = document.getElementById("repSearch");
  filter = input.value.toUpperCase();
  table = document.getElementById("repertoire");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td[0] = tr[i].getElementsByTagName("td")[0];
    td[1] = tr[i].getElementsByTagName("td")[1];
    if (td[0] || td[1]) {
      txtValue[0] = td[0].textContent || td[0].innerText;
      txtValue[1] = td[1].textContent || td[1].innerText;
      if (txtValue[0].toUpperCase().indexOf(filter) > -1 || txtValue[1].toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

{/block}
